Panor/Views/AuthBlock.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Panor.Views.AuthBlock"
    HeightRequest="130"
    BackgroundColor="{StaticResource mainColor}"
    >
	<ContentView.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
            Orientation="Horizontal"
            >
            <Image Source="login_block_enter"
                VerticalOptions="Center"
                HeightRequest="30"
                WidthRequest="30"
                Margin="20,0,0,0"
                />
            <StackLayout HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="20,0,0,0"
                Spacing="0"
                >
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontAttributes" Value="Bold" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Войти" />
                <Label Text="или зарегистрироваться" />
            </StackLayout>
        </StackLayout>
	</ContentView.Content>
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="Handle_Tapped" />
    </ContentView.GestureRecognizers>
</ContentView>
