Panor/Views/FreeNumbers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:Panor.Views;"
    xmlns:templates="clr-namespace:Panor.Views.Templates"
    x:Class="Panor.Views.FreeNumbers"
    x:Name="element"
    
    HeightRequest="280"
    >
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
            Text="Выпуски в свободном доступе"
            TextColor="Black"
            FontSize="16"
            FontAttributes="Bold"
            VerticalTextAlignment="Start"
            HorizontalTextAlignment="Start"
            />
        <Label Grid.Row="0" Grid.Column="1"
            Text="ЕЩЕ"
            TextColor="{StaticResource mainColor}"
            FontSize="14"
            VerticalTextAlignment="Start"
            HorizontalTextAlignment="End"
            >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={x:Reference element}, Path=MoreCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <views:HorizontalScrollView Grid.Row="1" Grid.ColumnSpan="2"
            ContentPadding="10" Spacing="10"
            ItemSource="{Binding Source={x:Reference element}, Path=ItemSource}"
            >
            <views:HorizontalScrollView.DataTemplate>
                <DataTemplate>
                    <templates:MainPageFreeNumber 
                        Title="qweqwe"
                        Text="zxczxc"
                        />
                </DataTemplate>
            </views:HorizontalScrollView.DataTemplate>
        </views:HorizontalScrollView>
        
        
    </Grid>
</ContentView>
