Panor/Views/LatestNumbers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Panor.Views;"
    x:Class="Panor.Views.LatestNumbers"
    x:Name="element"

    HeightRequest="280"
    Padding="15"
    >
	<Frame.Content>
        <AbsoluteLayout>
            <Grid RowSpacing="0"
                ColumnSpacing="0"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                IsVisible="false"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                        Binding="{Binding Source={x:Reference element}, Path=ViewState}"
                        Value="{x:Static views:LoadingContentViewState.Content}"
                        >
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>
                </Grid.Triggers> 
                <Label Grid.Row="0" Grid.Column="0"
                    Text="Последние номера"
                    TextColor="Black"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    />
                <Label Grid.Row="0" Grid.Column="1"
                    Text="ЕЩЕ"
                    TextColor="{StaticResource mainColor}"
                    FontSize="14"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="End"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference element}, Path=MoreCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    >
                    <StackLayout x:Name="ElementsStack" Orientation="Horizontal" Spacing="10" />
                </ScrollView>
            </Grid>

            <views:LoadingViewLoader ViewState="{Binding ViewState}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                />

            <views:LoadingViewReload ViewState="{Binding ViewState}"
                ReloadCommand="{Binding ReloadCommand}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                />

        </AbsoluteLayout>
	</Frame.Content>
</Frame>
