Panor/Views/LoggedBlock.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffitr="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="Panor.Views.LoggedBlock"
    x:Name="element"
    HeightRequest="200"
    MinimumHeightRequest="200"
    >
	<ContentView.Content>
        <AbsoluteLayout>           
            <Image Source="login_bg"
                Aspect="AspectFill"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                />
            
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                IsVisible="{Binding Source={x:Reference element}, Path=IsContentShow}"
                >
                <StackLayout VerticalOptions="EndAndExpand"
                    HorizontalOptions="Start"
                    Padding="15"
                    Spacing="2"
                    >
                    <StackLayout.Resources>
                        <ResourceDictionary>
                             <Style TargetType="Label">
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontSize" Value="17" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <ffi:CachedImage Source="{Binding Source={x:Reference element}, Path=Image}"
                        HorizontalOptions="Start"
                        HeightRequest="80"
                        WidthRequest="80"
                        Margin="0, 0, 0, 10"
                        Aspect="AspectFit"
                        >
                        <ffi:CachedImage.Transformations>
                            <ffitr:CircleTransformation />
                        </ffi:CachedImage.Transformations>
                    </ffi:CachedImage>
                    <Label Text="{Binding Source={x:Reference element}, Path=Name}" FontAttributes="Bold" />
                    <Label Text="{Binding Source={x:Reference element}, Path=Email}" />
                </StackLayout>
            </StackLayout>
            
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                IsVisible="{Binding Source={x:Reference element}, Path=IsLoadingShow}"
                >
                <ActivityIndicator IsRunning="true"
                    Color="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    >
                    <ActivityIndicator.Scale>
                        <OnPlatform x:TypeArguments="x:Double" iOS="2" Android="1" />
                    </ActivityIndicator.Scale>
                </ActivityIndicator>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                IsVisible="{Binding Source={x:Reference element}, Path=IsRepeatShow}"
                >
                <Label Text="Повторить"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="16"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference element}, Path=RepeatCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
        </AbsoluteLayout>
	</ContentView.Content>
</ContentView>
