Panor/Views/LoggedBlock.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffitr="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="Panor.Views.LoggedBlock"

    HeightRequest="200"
    >
	<ContentView.Content>
        <AbsoluteLayout>
            
            <Image Source="login_bg"
                Aspect="AspectFill"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                />
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                >
                <StackLayout VerticalOptions="EndAndExpand"
                    HorizontalOptions="Start"
                    Padding="15"
                    Spacing="2"
                    >
                    <StackLayout.Resources>
                        <ResourceDictionary>
                             <Style TargetType="Label">
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontSize" Value="17" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <ffi:CachedImage Source="{Binding Image}"
                        HorizontalOptions="Start"
                        HeightRequest="80"
                        WidthRequest="80"
                        Margin="0, 0, 0, 10"
                        Aspect="AspectFit"
                        >
                        <ffi:CachedImage.Transformations>
                            <ffitr:CircleTransformation />
                        </ffi:CachedImage.Transformations>
                    </ffi:CachedImage>
                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                    <Label Text="{Binding Email}" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
	</ContentView.Content>
</ContentView>
