Panor/Views/NumberPreview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Panor.Views.NumberPreview"
    x:Name="element"

    WidthRequest="130"
    >
	<ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding Source={x:Reference element}, Path=Title}"
                FontSize="12"
                TextColor="Black"
                Margin="1"
                />

            <ffi:CachedImage Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Source="{Binding Source={x:Reference element}, Path=Image}"
                DownsampleToViewSize="true"
                Aspect="AspectFit"
                />

            <Label Grid.Row="3" Grid.Column="0"
                Text="{Binding Source={x:Reference element}, Path=Name}"
                LineBreakMode="WordWrap"
                FontSize="14"
                Margin="1"
                />
            
            <BoxView Grid.Row="3" Grid.Column="1" BackgroundColor="Purple">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding Source={x:Reference element}, Path=Price, StringFormat='{0} &#x20BD;'}"
                TextColor="{StaticResource mainColor}"
                FontSize="12"
                Margin="1"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="End"
                />
                            
        </Grid>
	</ContentView.Content>
</ContentView>
