Panor/Pages/Auth/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:Panor.Views;"  
    x:Class="Panor.Pages.Auth.Register"
    Title="Регистрация"
    >
	<ContentPage.Content>
         <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                >
                <StackLayout Padding="10, 40, 10, 10" Spacing="10">
                    <views:TitledEntry Title="Ваше имя" Text="{Binding Name}" />
                    <views:TitledEntry Title="Email" Text="{Binding Email}" />
                    <views:TitledEntry Title="Пароль" Text="{Binding Password}" IsPassword="true" />
                    <views:TitledEntry Title="Подтверждение пароля" Text="{Binding Confirm}" IsPassword="true" />

                    <views:BorderButton Text="ВОЙТИ"
                        HeightRequest="60"
                        TextColor="White"
                        BackgroundColor="{StaticResource mainColor}"
                        HorizontalOptions="FillAndExpand"
                        Radius="1"
                        Command="{Binding LoginCommand}"
                        />
                </StackLayout>
            </ScrollView>
            <views:Loader IsActive="false"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                />
        </AbsoluteLayout>       
	</ContentPage.Content>
</ContentPage>
