Panor/Pages/Auth/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:d="clr-namespace:Panor.Pages;"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:Panor.Views;"  
    x:Class="Panor.Pages.Auth.RegisterPage"
    Title="Регистрация"
    >
	<ContentPage.Content>
         <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                >
                <StackLayout Padding="10, 40, 10, 10" Spacing="10">
                    <views:TitledEntry Title="Ваше имя" Text="{Binding Name}" />
                    <views:TitledEntry Title="Email" Text="{Binding Email}" Keyboard="Email" />
                    <views:TitledEntry Title="Пароль" Text="{Binding Password}" IsPassword="true" />
                    <views:TitledEntry Title="Подтверждение пароля" Text="{Binding Confirm}" IsPassword="true" />

                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="Fill"
                        Margin="0, 20, 0, 20"
                        >
                        <views:CheckBox IsChecked="{Binding PersonalData}"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            />
                        <StackLayout HorizontalOptions="Fill"
                            Margin="10, 0, 0, 0"
                            Spacing="0"
                            >
                            <Label Text="Я согласен на обработку"
                                FontSize="16"
                                />
                            <views:ExtendedLabel Text="своих персональных данных" 
                                FontSize="16"
                                IsUnderline="true"
                                TextColor="{StaticResource mainColor}"
                                >
                                <views:ExtendedLabel.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewPersonalDataCommand}" />
                                </views:ExtendedLabel.GestureRecognizers>
                            </views:ExtendedLabel>
                        </StackLayout>
                            
                    </StackLayout>
                    
                    <views:BorderButton Text="ЗАРЕГИСТРИРОВАТЬСЯ"
                        HeightRequest="60"
                        TextColor="White"
                        BackgroundColor="{StaticResource mainColor}"
                        HorizontalOptions="FillAndExpand"
                        Radius="1"
                        Command="{Binding RegisterCommand}"
                        />

                    <views:BorderButton Text="ВОЙТИ"
                        HeightRequest="60"
                        BackgroundColor="White"
                        BorderColor="Red"
                        BorderWidth="1"
                        Radius="1"
                        TextColor="{StaticResource mainColor}"
                        Command="{Binding LoginCommand}"
                        />
                </StackLayout>
            </ScrollView>
            <views:Loader IsActive="{Binding IsLoading}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                />
        </AbsoluteLayout>       
	</ContentPage.Content>
</d:BasePage>
