Panor/Pages/Core/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Panor.Views;"
    xmlns:conv="clr-namespace:Panor.Converters"
    x:Class="Panor.Pages.Core.MenuPage"
    x:Name="menu"
    Title="Меню"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:InvertBoolConverter x:Key="InvertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <ListView SeparatorVisibility="None"
            HasUnevenRows="true"
            ItemsSource="{Binding Items}"
            ItemSelected="Handle_ItemSelected"
            >
            <ListView.Header>
                <StackLayout Spacing="0">
                    <views:AuthBlock Clicked="Handle_Clicked"
                        Command="{Binding LoginCommand}"
                        IsVisible="{Binding Path=IsLogged, Converter={StaticResource InvertBoolConverter}}"
                        />
                    <!-- BindingContext = LoggedBlockViewModel -->
                    <views:LoggedBlock x:Name="loggedBlock"
                        IsVisible="{Binding Source={x:Reference menu}, Path=BindingContext.IsLogged}"
                        Name="{Binding Fio}"
                        Email="{Binding Email}"
                        Image="{Binding Image}"
                        IsReloadShow="{Binding IsReloadShow}"
                        IsContentShow="{Binding IsContentShow}"
                        IsLoadingShow="{Binding IsLoadingShow}"
                        RepeatCommand="{Binding RepeatCommand}"
                        />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:MenuCell Image="{Binding Image}"
                        Text="{Binding Text}"
                        Number="{Binding Number}"
                        Command="{Binding Command}"
                        />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>
</ContentPage>
